<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .big{
                padding-top: 15px;
                margin-left: 100px;
                height: 450px;
                width: 190px;
                background-color: white;
                
            }
            .div1{
                
                height: 24px;
               
            }
            .div1:hover{
                background-color:RGB(217,217,217);
            }
            a{
                text-decoration: none;
                font-size: 14px;
                display: block;
                padding-left: 10px;
                padding-top: 3px;
            }
            a:hover{
                color:#c81623;
            }
            li{
                list-style: none;
                float: left;
            }

            .div1 ul a{
                display: block;
                margin-top: -16px;
                margin-left:-41px;
            }
            .div1 ul a:hover{
                color: #c81623;
            }
        </style>
    </head>
    <body style="background-color: RGB(244,244,244);">
        <div class="big">
           <div class="div1"><a href="#">家用电器</a></div>
           <div class="div1">
               <ul>
                   <a href="#"><li>手机</li></a>
                   <li>/</li>
                   <a href="#"><li>运营商</li></a>
                   <li>/</li>
                   <a href="#"><li>数码</li></a>
               </ul>
           </div>
           <div class="div1">
               <ul>
                <a href="#"><li>电脑</li></a>
                <li>/</li>
                <a href="#"><li>办公</li></a>
               </ul>
           </div>
           <div class="div1">
               <ul>
            <a href="#"><li>家居</li></a>
            <li>/</li>
            <a href="#"><li>家具</li></a>
            <li>/</li>
            <a href="#"><li>家装</li></a>
            <li>/</li>
            <a href="#"><li>厨具</li></a>
           </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>男装</li></a>
                <li>/</li>
                <a href="#"><li>女装</li></a>
                <li>/</li>
                <a href="#"><li>童装</li></a>
                <li>/</li>
                <a href="#"><li>内衣</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>美妆</li></a>
                <li>/</li>
                <a href="#"><li>个护清洁</li></a>
                <li>/</li>
                <a href="#"><li>宠物</li></a>
               
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>女鞋</li></a>
                <li>/</li>
                <a href="#"><li>箱包</li></a>
                <li>/</li>
                <a href="#"><li>钟表</li></a>
                <li>/</li>
                <a href="#"><li>珠宝</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>男鞋</li></a>
                <li>/</li>
                <a href="#"><li>运动</li></a>
                <li>/</li>
                <a href="#"><li>户外</li></a>
                
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>房产</li></a>
                <li>/</li>
                <a href="#"><li>汽车</li></a>
                <li>/</li>
                <a href="#"><li>汽车用品</li></a>
               
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>母婴</li></a>
                <li>/</li>
                <a href="#"><li>玩具乐器</li></a>
               
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>食品</li></a>
                <li>/</li>
                <a href="#"><li>酒类</li></a>
                <li>/</li>
                <a href="#"><li>生鲜</li></a>
                <li>/</li>
                <a href="#"><li>特产</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>艺术</li></a>
                <li>/</li>
                <a href="#"><li>礼品鲜花</li></a>
                <li>/</li>
                <a href="#"><li>农资绿植</li></a>
                
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>医药保健</li></a>
                <li>/</li>
                <a href="#"><li>计生情趣</li></a>
               
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>图书</li></a>
                <li>/</li>
                <a href="#"><li>文娱</li></a>
                <li>/</li>
                <a href="#"><li>教育</li></a>
                <li>/</li>
                <a href="#"><li>电子书</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>机票</li></a>
                <li>/</li>
                <a href="#"><li>酒店</li></a>
                <li>/</li>
                <a href="#"><li>旅游</li></a>
                <li>/</li>
                <a href="#"><li>生活</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>理财</li></a>
                <li>/</li>
                <a href="#"><li>众筹</li></a>
                <li>/</li>
                <a href="#"><li>白条</li></a>
                <li>/</li>
                <a href="#"><li>保险</li></a>
               </ul>
           </div>
           <div class="div1">
            <ul>
                <a href="#"><li>安装</li></a>
                <li>/</li>
                <a href="#"><li>维修</li></a>
                <li>/</li>
                <a href="#"><li>清洗</li></a>
                <li>/</li>
                <a href="#"><li>二手</li></a>
               </ul>
           </div>
           <div class="div1"><a href="#">家用电器</a></div>
        </div>
    </body>
</html>