<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>京东</title>
        <link rel="stylesheet" href="./iconfont/iconfont.css">
        <style>
        .header{
            width: 100%;
            
            position: absolute;
            background-color: RGB(227,228,229);
            
        }

        .left{
            
            height: 33px;
            width: 55px;
            margin-left: 10%;
            position: relative;
            z-index: 999;;
            font-size: 12px;
            
            float: left;
        }
        .left:hover{
            border:1px solid white;
            background-color: white;
            z-index: 999;
        }
        /* 当鼠标移动到地点时出现下拉框，伪元素要设给父元素.left，再加上后代元素下拉框 */
        .left:hover .left_list{
            
            display: block;
        }
        
        .header .left .img_1{
            height: 15px;
            margin-left: 6px;
            margin-top: 10px; 
            float: left;
        }
        .left span{
            float: left;
            margin-top: 9px;
            margin-left: 3px;
            color: RGB(153,153,153);
                 
        }

         .left_list{
            display: none;
            background-color: rgb(255, 255, 255);
            width: 346px;
            height:485px;
            border: 1px solid RGB(204,204,204);
            box-shadow: 3px 3px 3px RGB(233,233,233);
            margin-top:17px;
            margin-left: -1px;
            position: relative;
            z-index: 1;
        }

        .left_list_top{
            height: 210px;
            
            
        }
        .left_list_top ul{
            float: left;
            
        }

        .left_list_top ul li{
            margin:-1px;
            margin-top: 13px;
            list-style: none;
        }

        .left_list a{
            text-decoration: none;
            color: RGB(153,153,153);
        }
        .left_list a:hover{
            color: red;
        }

        /* 分割线 */
        .fengexian{
            
            height: 10px;
            
        }
        .fengexian p{
            float: left;
            margin-left: 20px;
            margin-top: -7px;
            color: RGB(238,238,238);
        }
        .left_list_middle{
            height: 105px;
            
        }
        .left_list_middle span{
            margin-left: 15px;
            font-size: 13px;
        }

        .left_list_middle ul li{
            list-style: none;
            margin-left: -25px;
        }

        .fengexian2{
            height: 10px;
            
            margin-top: -44px;
        }

        .fengexian2 p{
            float: left;
            margin-left: 20px;
            margin-top: -8px;
            color: RGB(238,238,238);
        }
        .left_list_bottom{
            
            height: 135px;
            border: 1px solid white;
        }
        .left_list_bottom span{
            margin-left: 15px;
            font-size: 13px;
        }
        .left_list_bottom ul li{
            list-style: none;
            margin-left: -25px;
        }

        .left_list_bottom ul li a img{
            width: 20px;
            float: left;
            margin-top: 13px;
        }
        .header .right{
            width: 60%;
            height: 100%;
            
            margin-right: 11%;
            float: right;
        }
        

        .header .right ul li{
            list-style: none;
            float: left;
            
            
            font-size:12px;
            line-height: 2px;
        }
        .header .right ul li span{
            margin: 11px;
            color: RGB(153,153,153);
        }
        .header .right ul li i{
            font-size: 5px;
            
            margin-left: 5px;
        }
        .header .right ul li a{
            text-decoration: none;
            color: RGB(153,153,153);
            font-weight:530
        }
        .header .right ul li a:hover{
            color: red;
        }

        </style>
    </head>
    <body style="background-color: rgb(244,244,244);">
        <div class="header">
            <div class="left">
                <img src="./images/地址.png" class="img_1">
                &nbsp; 
                <span><a href="#" style="text-decoration: none;color: RGB(153,153,153)">广东</a></span>  
                <div class="left_list">
                    <div class="left_list_top">
                        <ul style="margin-left: -22px;margin-top: 1px;">
                            <a href="#"><li>北京</li></a>
                            <a href="#"><li>山西</li>
                            <a href="#"><li>内蒙古</li>
                            <a href="#"><li>福建</li>
                            <a href="#"><li>江西</li>
                            <a href="#"><li>西藏</li>
                            <a href="#"><li>新疆</li>
                        </ul>
                        <ul>
                            <a href="#"><li style="margin-top: 1px;">上海</li>
                            <a href="#"><li>河南</li>
                            <a href="#"><li>江苏</li>
                            <a href="#"><li>湖北</li>
                            <a href="#"><li>四川</li>
                            <a href="#"><li>山西</li>
                            <a href="#"><li>港澳</li>
                        </ul>
                        <ul>
                            <a href="#"><li style="margin-top: 1px;">天津</li>
                            <a href="#"><li>辽宁</li>
                            <a href="#"><li>山东</li>
                            <a href="#"><li>湖南</li>
                            <a href="#"><li>海南</li>
                            <a href="#"><li>甘肃</li>
                            <a href="#"><li>台湾</li>
                        </ul>
                        <ul>
                            <a href="#"><li style="margin-top: 1px;">重庆</li>
                        <a href="#"><li>吉林</li>
                        <a href="#"><li>安徽</li>
                        <a href="#"><li>广东</li>
                        <a href="#"><li>贵州</li>
                        <a href="#"><li>青海</li>
                        <a href="#"><li>钓鱼岛</li>
                        </ul>
                        <ul style="float: right;margin-right: 20px;">
                         <a href="#"><li style="margin-top: 1px;">河北</li>
                         <a href="#"><li>黑龙江</li>
                         <a href="#"><li>浙江</li>
                         <a href="#"><li>广西</li>
                         <a href="#"><li>云南</li>
                         <a href="#"><li>宁夏</li>
                         <a href="#"><li>海外</li>
                        </ul>
                    </div>
                    <div class="fengexian"><p>...................................................................................................</p></div>                           
                    <div class="left_list_middle">
                        <span style="margin-top:-23px;">地区专享版本</span>
                        <ul style="margin-top: 35px;">
                            <li><a href="#" style="line-height: 35px;">中國港澳</a></li>
                            
                            <li><a href="#">京东全球</a></li>
                        </ul>
                        <ul style="float: right;margin-top: -50px;margin-right: 115px;">
                            <li><a href="#">中國台灣</a></li>
                        </ul>
                        
                        
                        
                        </div>
                        <div class="fengexian2"><p>...................................................................................................</p></div>
                    <div class="left_list_bottom">
                        <span style="margin-top:-3px;">Available Sites</span>                   
                    
                    <ul style="margin-top: 25px;">
                        <li><a href="#" style="line-height: 47px;"><img src="./images/jing1.png"> Global Site</a></li>
                        <li><a href="#" style="line-height: 1px;"><img src="./images/jing3.png" style="margin-top: 1px;"> Situs Indonesia</a></li>
                        <li><a href="#" style="line-height: 42px;"><img src="./images/jing4.png">เว็บไซต์ประเทศไทย</a></li>
                        
                    </ul>
                    <a href="#" style="display: block;margin-left: 180px;margin-top: -105px;"><img src="./images/jing2.png" style="height:17px;">Сайт России</a>
                    <a href="#" style="display: block; margin-left: 180px;margin-top: 16px;"><img src="./images/jing5.png" style="height:16px;"> Sitio de España</a>
                </div>
                </div>     
            </div>
                  
        <div class="right">
            <ul>
                <li><a href="#">你好，请登录</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#" style="color: red;">免费注册</a><span>|</span></li>
                <li><a href="#">我的订单</a><span>|</span></li>
                <li><a href="#">我的京东</a><i class="iconfont">&#xe63c;</i><span>|</span></li>
                <li><a href="#">京东会员</a><span>|</span></li>
                <li><a href="#" style="color: red;">企业采购</a><i class="iconfont">&#xe63c;</i><span>|</span></li>
                <li><a href="#">客户服务</a><i class="iconfont">&#xe63c;</i><span>|</span></li>
                <li><a href="#">网站导航</a><i class="iconfont">&#xe63c;</i><span>|</span></li>
                <li><a href="#">手机京东</a><span>|</span></li>
            </ul>
        </div>
 
        </div>
    </body>
</html>