<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }
            /* div{
                width: 800px;
                background-color: pink;
            } */
            ul{
                
                width: 800px;
                border: 10px solid red;
                display: flex;
                
            }
            li{
                height: 100px;
                width: 100px;
                background-color: skyblue;
                list-style: none;
                text-align: center;
                font-size: 50px;

                /* float: left; */
                /* display: flex; */
            }
            li:nth-child(2){
                background-color: slateblue;
            }
            li:nth-child(3){
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        
    </body>
</html>
