<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .box1{
                height: 280px;
                width: 280px;
                background-color: salmon;        
                position: relative;
                
            }
            .box2{
                height: 70px;
                width: 70px;
                background-color:skyblue;
                position: absolute;
                margin-left:auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
    </body>
</html>