<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            header{
                background-color: rgb(228, 180, 117);
                height: 130px;
                width:100%;
            }
            main{
                background-color: cadetblue;
                height: 300px;
                width: 100%;
            }
            nav{
                width: 250px;
                height: 300px;
                background-color: crimson;
                float: left;
            }

            article{
                width: 700px;
                height: 300px;
                background-color: darkgreen;
                float: left;
            }

            aside{
                width: 297px;
                height: 300px;
                background-color: darkkhaki;
                float: left;
            }
            footer{
                background-color: cornflowerblue;
                height: 130px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <nav></nav>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </body>
</html>