<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .box1{
                /* 从上往下渐变 */
                width: 200px;
                height: 200px;
                background-image: linear-gradient(red,yellow);
            }

            /* 从左往右渐变 */
            .box2{
                width: 200px;
                height: 200px;
                background-image: linear-gradient(to right,yellowgreen,pink);
            }
            .box3{
                width: 200px;
                height: 200px;
                background-image: radial-gradient(ellipse,yellow, pink);
            }
            /*  */
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>
