<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./images">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>hhh</title>
        <style>
            .nav{
                width:300px;
                height:330px;
                border-top:1px solid RGB(221,221,221);
                margin: auto;
            }
            .nav .box1{
                width: 35px;
                height: 40px;
                border-top: 1px solid red;
                margin-top: -1px;
                margin-left: -1px;
            }
            .box1_title{
                line-height:0px;
            }
            .box1_title a{
                text-decoration: none;
                color:black
            }
            .img_1{
                height: 175px;
                width: 300px;     
                margin-left: -1px;
            }
            .img_1 .title_2{
                height: 30px;
                width: 300px;
                margin-top: -40px;
                padding-left: 30px;
            }
            .img_1 .title_2 a{
                color: white;
                text-decoration: none;
                line-height: 0px;
                font-size: 14px;
            }
            .title_list{
                height: 111px;
                width: 300px;
                
            }
            .title_list ul{
                margin-left:-22px;
                margin-top: 0px;
            }
            .title_list ul li{
                font-size: 13px;
                list-style:square;
                color: RGB(221,221,221);

            }
            .title_list ul li a{
                display: block;
                padding-bottom: 10px;
                font-size: 14px;
                text-decoration: none;
                color: RGB(102,102,102);
            }
            .title_list ul li a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="box1">
            <h4 class="box1_title">
                <a href="#">体育</a>
            </h4>
            </div>
            <div class="img_1">
                <a href="#"><img src="./images/04.webp" alt="#"></a>
                <div class="title_2">
                    <a href="#"><h3>辽篮6连胜收官 外援泰勒首秀0分</h3></a>
                </div>
            </div>
            <div class="title_list">
                <ul>
                    <li><a href="">14岁成为国民女神,却被政府监视近十年</a></li>
                    <li><a href="">詹姆斯的私人训练师,广东队的隐藏外援?</li></a>
                    <li><a href="">奥运延期一年，中国运动员都快练疯了</li></a>
                    <li><a href="">完美的空接默契是如何养成的？</li></a>
                </ul>
            </div>
        </div>
    </body>
</html>